version: "3.8"
services:
 myapp1:
  image: ashuweb:v1
  build: 
   context: .  # location of dockerfile 
   dockerfile: ashu.dockerfile  # name of dockerfile
  container_name: ashuc1 # optional field
  ports:
   - "1133:80"  # similar to docker run -p 1133:80 
